# android-mvvm-modular

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/renansantiago/mvvmmodular/: MovieApp.kt
app/src/main/java/br/com/renansantiago/mvvmmodular/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/renansantiago/mvvmmodular/: MovieListActivityTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/assets/: koin.properties
data/src/main/java/br/com/renansantiago/data/local/: rules
data/src/main/java/br/com/renansantiago/data/local/db/: AppDatabase.kt
data/src/main/java/br/com/renansantiago/data/local/db/movie/: FavoriteMovieEntity.kt  MovieDao.kt
data/src/main/java/br/com/renansantiago/data/remote/: MovieService.kt  ResponseWrap.kt
data/src/main/java/br/com/renansantiago/data/remote/dto/: MovieDto.kt
data/src/main/java/br/com/renansantiago/data/remote/interceptor/: RemoteRequestInterceptor.kt  RxRemoteErrorInterceptor.kt
data/src/main/java/br/com/renansantiago/data/repository/: MovieRepositoryImpl.kt
data/src/test/java/br/com/renansantiago/data/: MovieRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/br/com/renansantiago/domain/exception/: DefaultException.kt
domain/src/main/java/br/com/renansantiago/domain/interactor/: FavoriteMoviesUseCase.kt  GetPopularMoviesUseCase.kt
domain/src/main/java/br/com/renansantiago/domain/model/: Movie.kt
domain/src/main/java/br/com/renansantiago/domain/repository/: MovieRepository.kt
domain/src/test/java/br/com/renansantiago/domain/: FavoriteMoviesUseCaseTest.kt
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/renansantiago/presentation/movie/: MovieListActivity.kt  MovieListViewModel.kt  MovieRecyclerAdapter.kt
presentation/src/main/java/br/com/renansantiago/presentation/movie/favorite/: FavoriteMovieListActivity.kt  FavoriteMovieListViewModel.kt
presentation/src/main/java/br/com/renansantiago/presentation/ui/: BindingAdapters.kt
presentation/src/main/java/br/com/renansantiago/presentation/ui/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/br/com/renansantiago/presentation/ui/extensions/: ImageViewExtensions.kt  ObservableExtensions.kt
presentation/src/main/java/br/com/renansantiago/presentation/utils/: SingleLiveData.kt
presentation/src/main/res/drawable/: ic_close.xml  ic_search.xml
presentation/src/main/res/layout/: activity_favorite_movies.xml  activity_movies.xml  item_movie.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/br/com/renansantiago/presentation/: MovieListViewModelTest.kt
