apply plugin: 'kotlin'

dependencies {
    def dependencies = rootProject.ext.domainDependencies
    def testDependencies = rootProject.ext.domainTestDependencies

    implementation dependencies.kotlin

    implementation dependencies.rxKotlin
    implementation dependencies.rxAndroid

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoKotlin
}

repositories {
    google()
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
