apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildFeatures {
        dataBinding true

        // for view binding:
        // viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    def dependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.dataTestDependencies

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation dependencies.kotlin

    implementation dependencies.rxKotlin
    implementation dependencies.rxAndroid

    implementation dependencies.room
    implementation dependencies.rxRoom
    kapt dependencies.roomCompiler

    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.retrofitRxJava2Adapter
    implementation dependencies.retrofitLog

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.runner
    testImplementation testDependencies.mockitoKotlin

    testImplementation testDependencies.archCore

    implementation project(':domain')
}
